<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Law & Justice</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="nav-bar">
        <div>
            <img src="./assets/white-logo.png" alt="">
        </div>
        <div>
            <ul class="nav-list">
                <li class="list-item">Home</li>
                <li class="list-item">Pricing</li>
                <li class="list-item">Contact</li>
                <li class="list-item">Terms and Condition</li>
            </ul>
        </div>
        <button class="nav-btn">Get Started</button>
    </section>
    <main>
        <!-- upper section -->
        <div class="hero">
            <h1 class="hero-heading">Your Justice Is Our Top Priority</h1>
            <p class="hero-description">As a state of law, maintaining justice is something that every citizen must pay attention to, and we are here to uphold justice for you</p>
        </div>
        <!-- Lower section -->
        <div class="hero-img">
            <img src="./assets/banner.png" alt="img" width="1300px" height="550px">
        </div>
    </main>
</body>
</html>